<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BPcontainer" style="width: 800px; flex-grow: 1; flex-direction: row; justify-content: space-around; height: 700px; align-items: stretch;">
        <ui:VisualElement name="BPleft" style="width: 30%; flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
            <ui:VisualElement name="SubTitle" style="flex-direction: row; justify-content: space-between; width: 100%; height: 40px; background-color: rgb(35, 147, 192);">
                <ui:Label text="蓝图列表" display-tooltip-when-elided="true" name="title" style="height: 40px; font-size: 18px; -unity-text-align: middle-left; padding-left: 10px; background-color: rgba(35, 147, 192, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Button text="+" display-tooltip-when-elided="true" style="width: 40px; height: 40px; font-size: 30px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(212, 212, 212); color: rgb(47, 136, 188);" />
            </ui:VisualElement>
            <ui:ListView focusable="true" style="flex-grow: 1; width: auto; height: auto; flex-shrink: initial; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="BPright" style="width: 70%; flex-grow: 1; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Label text="基本信息" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-style: bold; -unity-text-align: middle-left; height: 40px; padding-left: 10px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" />
            <ui:VisualElement name="BPInfo" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
                <ui:TextField picking-mode="Ignore" label="蓝图名称" value="filler text" name="BPname" is-delayed="false" style="font-size: 16px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; height: 30px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                <ui:TextField picking-mode="Ignore" label="蓝图ID" value="filler text" name="BPid" is-delayed="false" style="font-size: 16px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; height: 30px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                <ui:DropdownField label="蓝图类型" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="BPtype" style="height: 30px; -unity-text-align: middle-left; font-size: 16px; -unity-font-style: bold;" />
                <ui:TextField picking-mode="Ignore" label="蓝图描述" value="filler text" name="BPdesc" is-delayed="false" style="font-size: 16px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; height: 30px; -unity-text-align: middle-left; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; background-color: rgb(255, 255, 255); height: 40px; justify-content: space-between;">
                <ui:Label text="制作条件" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-style: normal; -unity-text-align: middle-left; height: 40px; padding-left: 10px; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0);" />
                <ui:VisualElement style="height: 40px; flex-direction: row;">
                    <ui:Button text="+" display-tooltip-when-elided="true" name="Add" style="width: 40px; height: 40px; font-size: 30px; -unity-font-style: bold; background-color: rgba(88, 88, 88, 0); color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Button text="-" display-tooltip-when-elided="true" name="Delete" style="width: 40px; height: 40px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); font-size: 30px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 80px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
